---
cloudflare_aapi_key: your-cloudflare-api-key
zone: your-cloudflare-zone

server_ip: "10.1.1.1"
portainer_admin_password: your-portainer-admin-password

portainer_api_url: "http://{{ server_ip }}:9000"

stack_name: cloudflare_ddns