packages:
  - sudo
  - neofetch
  - tmux
  - htop
  - curl
  - samba
  - powertop
  - gdisk
  - aptitude
  - hdparm
  - rsync
  - nvme-cli
  - smartmontools

mounts:
  - src: /dev/nvme0n1
    path: /mnt/disk1

pip_install_packages:
  - name: docker

portainer_api_url: "http://{{ server_ip }}:9000"