---
portainer_admin_user: your-portainer-admin-user
portainer_admin_password: your-portainer-admin-password
portainer_endpoint_id: "2"

wireguard_host: "your-subdomain.your-domain.com"
wireguard_password: "wireguard-admin-password"

qbittorrent_vpn_provider: nordvpn
qbittorrent_vpn_type: wireguard
qbittorrent_vpn_key: your-nordvpn-key

cloudflare_api_key: your-cloudflare-api-key
cloudflare_zone: your-domain.com